# SteamFleetControl

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.web  Dockerfile.worker  LICENSE  README.en.md  README.md  README.ru.md  SECURITY.md  SteamFleet.slnx  docker-compose.yml  тз_self_hosted_сервиса_управления_steam_аккаунтами_на_c.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md
src/SteamFleet.Api/: Program.cs  SteamFleet.Api.csproj  SteamFleet.Api.http
src/SteamFleet.Api/Properties/: launchSettings.json
src/SteamFleet.Application/: Class1.cs  SteamFleet.Application.csproj
src/SteamFleet.Contracts/Accounts/: AcceptInviteRequest.cs  AccountAuthenticateRequest.cs  AccountDto.cs  AccountFamilySnapshotDto.cs  AccountFilterRequest.cs  AccountFriendDto.cs  AccountFriendsSnapshotDto.cs  AccountGameAvailability.cs  AccountGameDto.cs  AccountGamesPageResult.cs  AccountGamesScope.cs  AccountImportResult.cs  AccountPasswordChangeRequest.cs  AccountPasswordChangeResult.cs  AccountQrOnboardingDtos.cs  AccountUpsertRequest.cs  AccountsPageResult.cs  FamilyAcceptInviteRequest.cs  FamilyAssignParentRequest.cs  FamilyInviteRequest.cs  FriendInviteLinkDto.cs  GuardConfirmationDtos.cs  GuardLinkDtos.cs
src/SteamFleet.Contracts/Audit/: AuditEventDto.cs
src/SteamFleet.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/SteamFleet.Contracts/Enums/: AccountRiskLevel.cs  AccountStatus.cs  AuditEventType.cs  JobItemStatus.cs  JobStatus.cs  JobType.cs
src/SteamFleet.Contracts/Jobs/: FriendsAddByInviteJobPayload.cs  FriendsConnectFamilyMainPayload.cs  JobCreateRequest.cs  JobDto.cs  JobItemDto.cs
src/SteamFleet.Contracts/Settings/: OperationalSafetySettingsDto.cs  UpdateOperationalSafetySettingsRequest.cs
src/SteamFleet.Contracts/Steam/: ISteamAccountGateway.cs  SteamGatewayOperationException.cs  (+1 more)
src/SteamFleet.Domain/: SteamFleet.Domain.csproj
src/SteamFleet.Integrations.Steam/: SteamFleet.Integrations.Steam.csproj  SteamKitGateway.CoreTransport.cs  SteamKitGateway.FamilyFlow.cs  SteamKitGateway.FriendsFlow.cs  SteamKitGateway.GamesParsing.cs  SteamKitGateway.Guard.cs  SteamKitGateway.NestedTypes.cs  SteamKitGateway.PasswordFlow.cs  SteamKitGateway.Qr.cs  SteamKitGateway.cs
src/SteamFleet.Persistence/: SteamFleet.Persistence.csproj  SteamFleetDbContext.cs
src/SteamFleet.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/SteamFleet.Persistence/Helpers/: JsonSerialization.cs  Roles.cs
src/SteamFleet.Persistence/Identity/: AppRole.cs  AppUser.cs
src/SteamFleet.Persistence/Migrations/: 20260418114238_InitialCreate.Designer.cs  20260418114238_InitialCreate.cs  20260418132728_AddFamilyGamesAndSensitiveReports.Designer.cs  20260418132728_AddFamilyGamesAndSensitiveReports.cs  20260419110501_AutoSteamFamilySource.Designer.cs  20260419110501_AutoSteamFamilySource.cs  20260419153347_AddAccountRiskHardening.Designer.cs  20260419153347_AddAccountRiskHardening.cs  20260420111817_AddSystemSettings.Designer.cs  20260420111817_AddSystemSettings.cs  20260422065228_AddGuardSecretFields.Designer.cs  20260422065228_AddGuardSecretFields.cs  20260428192625_AddDdcrmProjectTokens.Designer.cs  20260428192625_AddDdcrmProjectTokens.cs  SteamFleetDbContextModelSnapshot.cs
src/SteamFleet.Persistence/Security/: AesGcmSecretCryptoService.cs  ISecretCryptoService.cs
src/SteamFleet.Persistence/Services/: AccountRiskPolicyService.cs  AccountService.Crud.cs  AccountService.GamesFriendsFamily.cs  AccountService.Guard.cs  AccountService.Helpers.cs  AccountService.Security.cs  AccountService.SecuritySessionHelpers.cs  AccountService.cs  AdminBootstrapService.cs  AuditService.cs  HangfireJobExecutor.cs  IAccountOperationLock.cs  IAccountRiskPolicyService.cs  IAccountService.cs  IAdminBootstrapService.cs  IAuditService.cs  IJobService.cs  IOperationalSettingsService.cs  JobService.ExecutionHelpers.cs  JobService.Handlers.cs  JobService.cs  OperationalSettingsService.cs
src/SteamFleet.Web/: Program.cs  SteamFleet.Web.csproj  appsettings.Development.json  appsettings.json
src/SteamFleet.Web/Controllers/: AccountsController.cs  AppControllerBase.cs  AuditController.cs  AuthController.cs  JobsController.cs  SettingsController.cs
src/SteamFleet.Web/Controllers/Api/: AccountsApiController.cs  AuditApiController.cs  AuthApiController.cs  DdcrmIntegrationApiController.cs  JobsApiController.cs
src/SteamFleet.Web/Infrastructure/: RoleBasedHangfireAuthorizationFilter.cs
src/SteamFleet.Web/Models/Forms/: CreateJobFormModel.cs  JobDetailsViewModel.cs  JobsIndexViewModel.cs  OperationalSettingsFormModel.cs
src/SteamFleet.Web/Properties/: launchSettings.json
src/SteamFleet.Web/Views/: _ViewImports.cshtml
src/SteamFleet.Web/Views/Accounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SteamFleet.Web/Views/Audit/: Index.cshtml
src/SteamFleet.Web/Views/Auth/: Denied.cshtml  Login.cshtml
src/SteamFleet.Web/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
src/SteamFleet.Web/Views/Settings/: Index.cshtml
src/SteamFleet.Web/Views/Shared/: _Layout.cshtml
src/SteamFleet.Web/wwwroot/css/: site.css
src/SteamFleet.Worker/: Program.cs  SteamFleet.Worker.csproj  appsettings.Development.json  appsettings.json
src/SteamFleet.Worker/Properties/: launchSettings.json
tests/SteamFleet.IntegrationTests/: AccountsAndJobsFlowTests.cs  DdcrmIntegrationApiControllerTests.cs  NewFeaturesFlowTests.cs  SteamFleet.IntegrationTests.csproj
tests/SteamFleet.UnitTests/: CryptoAndSteamGatewayTests.cs  PasswordFamilyAndSensitiveReportTests.cs  RiskPolicyAndLockTests.cs  SteamFleet.UnitTests.csproj
(+15 files in other folders)
