<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamFleet.Application\SteamFleet.Application.csproj" />
    <ProjectReference Include="..\SteamFleet.Persistence\SteamFleet.Persistence.csproj" />
    <ProjectReference Include="..\SteamFleet.Integrations.Steam\SteamFleet.Integrations.Steam.csproj" />
    <ProjectReference Include="..\SteamFleet.Contracts\SteamFleet.Contracts.csproj" />
  </ItemGroup>

</Project>
